<mxfile host="65bd71144e">
    <diagram id="mfuuvknS0g52nhklxY2l" name="Page-1">
        <mxGraphModel dx="979" dy="533" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="XBpAfuRzCfoPqKnxkBJJ-3" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="499NSj-HLChddsWetc4P-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="XBpAfuRzCfoPqKnxkBJJ-4" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="499NSj-HLChddsWetc4P-4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="XBpAfuRzCfoPqKnxkBJJ-5" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Host App" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="365" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="job-search" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="499NSj-HLChddsWetc4P-3" value="application-tracking" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="365" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="499NSj-HLChddsWetc4P-4" value="my-profile" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="550" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="499NSj-HLChddsWetc4P-5" value="Shared Components" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="365" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="g6JuJtNvW7k1OZKt3-dJ" name="Search">
        <mxGraphModel dx="979" dy="533" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="YITWxDqFwcowWUP-y_3X-3" value="Search for Jobs" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="90" width="510" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="YITWxDqFwcowWUP-y_3X-4" value="Search" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#CED4DA;strokeWidth=1;fillColor=#E9ECEF;fontColor=#505050;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=10;fontSize=14;" vertex="1" parent="YITWxDqFwcowWUP-y_3X-3">
                    <mxGeometry x="90" y="40" width="330" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="YITWxDqFwcowWUP-y_3X-5" value="Filter Parameters" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="YITWxDqFwcowWUP-y_3X-3">
                    <mxGeometry y="90" width="200" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="YITWxDqFwcowWUP-y_3X-6" value="Search Results" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="YITWxDqFwcowWUP-y_3X-3">
                    <mxGeometry x="200" y="90" width="310" height="260" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>